SECRET_KEY = '5^2_k)q@1lrxixp8k@u279dk38h9)yi4c*ph)qgu@s0wvbjz&n'
DEBUG=True
DB_NAME='pofo'
DB_USER='john'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='jonesmwas356@gmail.com'
EMAIL_HOST_PASSWORD=''
